# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME =gmail
GMAIL_SERVICE_HOST =smtp.google.com
GMAIL_SERVICE_SECURE =false
GMAIL_SERVICE_PORT =465
GMAIL_USER_NAME =alarm@a-traq.com
GMAIL_USER_PASSWORD =ComPro797338

# SMTP service configuration

SMTP_SERVICE_HOST=mail.lexishukuk.com
SMTP_SERVICE_SECURE=true
SMTP_SERVICE_PORT=465
SMTP_USER_NAME=contact@lexishukuk.com
SMTP_USER_PASSWORD=y9ay3WVSR4nfxGj


PORT=3333